0 = A lua cheia iluminava a noite fria quando você finalmente retornou à sua cidade natal após uma longa jornada, mas,\
  para a sua surpresa, os raios da lua refletiam em uma cidade fantasma. Você chegou tarde demais. O mal já havia trazido\
  seus exércitos e banqueteara-se com sua família e amigos. As chamas que consumiram as casas e ruas já haviam se apagado\
  há muito tempo, e até mesmo suas cinzas já haviam sido espalhadas pelos ventos do tempo. Determinado a buscar respostas,\
  você decide vasculhar a cidade em busca de pistas. Avista a fumaça de uma fogueira no horizonte, não muito distante de\
  onde está, mas um repentino vislumbre de movimento chama sua atenção algumas ruas à frente. Escolha o seu destino.

1 = (Seguir a figura desconhecida)\
  Você corre atrás da figura misteriosa, subindo as ruas destruídas até que ouve um repentido "psiu" que vem de dentro de\
  uma casa, uma das poucas que conseguiu manter um teto em sua estrutura. Você hesita por um segundo, mas decide entrar,\
  passa pelo batente solitário da entrada da casa, e a escuridão de um corredor sujo e empoeirado o envolve totalmente. \
  Seu coração dispara como um cavalo em fuga, você chega ao fim do corredor onde há uma porta.

2 = (Dirigir-se à fumaça no horizonte)\
  